# Environment variables.
STATUS=production
#Development port
DEV_PORT=7000
#Production port
PROD_PORT=8000
# Api Port 
API_PORT= 8080

#DB CONFIG
MONGO_URI="mongodb+srv://skrdas:silu123@cluster0.aefivjl.mongodb.net/test?authSource=admin"
TOKEN_KEY= "BigneshTesttoken212"